# teamtrix

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kerollosragaie/teamtrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerollosragaie/teamtrix/: MainActivity.kt
app/src/main/java/com/kerollosragaie/teamtrix/activities/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/kerollosragaie/teamtrix/core/: Constants.kt
app/src/main/java/com/kerollosragaie/teamtrix/core/Components/: ProgressDialog.kt
app/src/main/java/com/kerollosragaie/teamtrix/core/functions/: Keyboard.kt  Utils.kt
app/src/main/java/com/kerollosragaie/teamtrix/models/: UserModel.kt
app/src/main/java/com/kerollosragaie/teamtrix/services/: FirestoreServices.kt
app/src/main/java/com/kerollosragaie/teamtrix/utils/: Constants.kt  ProgressDialog.kt  Utils.kt
app/src/main/res/drawable/: btn_shape_rounded.xml  btn_shape_rounded_with_bg.xml  ic_profile_user.xml  nav_header_main_background.xml
app/src/main/res/layout/: activity_base.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  app_bar_main.xml  dialog_progress_layout.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kerollosragaie/teamtrix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
